<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Lemon</title>
</head>
<body id="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0, 0, 0, 0.7);">
            <div class="container-fluid" id="nav-container">
                <!-- Brand div -->
                <div id="brand">
                <a href="#" class="navbar-brand">
                    <b>Fresh<span class="brand-line">Line</span></b>
                </a>
                </div>

                <!-- Nav Items div -->
                <div id="navItems">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"aria-label="Togle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a href="#" id="links" class="nav-link">
                                <img src="img/facebook.svg" alt="" height="50px">
                            </a>
                        </li>
                        <li class="nav-item">
                             <a href="#" id="links" class="nav-link">
                                <img src="img/instagram.svg" alt="" height="50px">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="../Apple web/index.html" class="nav-link">
                               <img src="img/redApple.jpg" alt="Apple" height="50px">
                           </a>
                       </li>
                       <li class="nav-item">
                        <a href="#" class="nav-link">
                           <img src="gallery/lemon2.png" alt="" height="50px">
                       </a>
                       <li class="nav-item">
                        <a href="../Orange Web/orange.html" class="nav-link">
                           <img src="gallery/orange1.png" alt="" height="50px">
                       </a>
                   </li>
                   </li>
                    </ul>
                    
                    
                </div>
                </div>
        </nav>
      
        </div>

    </header>
    <main>
        <!-- First Carousel Item -->
        <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
              <div class="carousel-item active"  style="background-color: #FECE2E; width: 100vw; height: 100vh;">
                  <div>
                <div class="big-fruit">
                    <big>Lemon</big>
                </div>
                <div class="fruit" >
                    <img src="img/lemon-bg-removebg-preview.png" alt="">
                </div>
                    <img src="img/orange.jpg" class="right" alt="" height="90px">
                    <img src="img/redApple.jpg" class="left" alt="" height="90px">
                    </div>
              </div>

              <!-- 2nd Carousel Item -->

              <div class="carousel-item" style="background-color: orange; width: 100vw; height: 100vh;" >
                  <div>
                <div class="big-fruit">
                    <big>Orange</big>
                </div>
                <div class="fruit">
                    <img src="img/orange.jpg" alt="">
                </div>
                    <img src="img/redApple.jpg" alt="" class="right" height="90px">
                    <img src="img/lemon-bg-removebg-preview.png" class="left" alt="" height="90px">
                    </div>
              </div>

              <!-- 3rd ca -->
                
              <div class="carousel-item" style="background-color: #A2101C; width: 100vw; height: 100vh;">
                    <div>
                <div class="big-fruit">
                    <big>Apple</big>
                </div>
                <div class="fruit">
                    <img src="img/redApple.jpg" alt="">
                </div>
                    <img src="img/lemon-bg-removebg-preview.png" class="right" alt="" height="90px">
                    <img src="img/orange.jpg" class="left" alt="" height="90px"> 
                    </div> 
                  
              </div>

              <!-- Carousel buttons -->

              <button class="carousel-control-prev carousel-text-edit" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span sr only class="carousel-control-prev-icon " aria-hidden="false"></span>
              </button>
              <button class="carousel-control-next carousel-text-edit" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span sr only class="carousel-control-next-icon " aria-hidden="false"></span>
              </button>
          </div>

          <!-- Butoons on carousel -->

          <div class="btn-container">
            <div class="btn1">
                <div class="btn1-1">
                    <button type="button" class="btn-circle" id="decrease">-</button>
                </div>
                <div id="num">
                    
                </div>
                <div class="btn-2">
                    <button type="button" class="btn-circle" id="increase">+</button>
                </div>

            </div>
            <div class="btn2" style="border-radius: 20px;">
                <button type="button" class="btn btn-dark">Add Card</button>
            </div>
            <div class="btn3">
                <a role="button" class="btn btn-outline-dark" href="fruitGaller.html" style="font-weight: 900; font-size: large;" >Show More</a>
            </div>
        </div>

          <!-- End of Main -->
    </main>
    <footer>

    </footer>
    <script src="index.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
